<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body,
        html,
        #app {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #app {
            overflow: hidden;
            touch-action: pan-up;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
        }

        #app h1 {
            --fontSize: 60px;
            --lineHeight: 80px;
            width: auto;
            height: calc(2 * var(--lineHeight));
            line-height: var(--lineHeight);
            margin: calc(50vh - var(--lineHeight)) auto 0;
            font-size: var(--fontSize);
            text-transform: uppercase;
        }

        #app a {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        #app canvas {
            display: block;
            position: fixed;
            z-index: -1;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module">
        import { noisyLinesBackground } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

        const bg = noisyLinesBackground({
            el: document.getElementById('app'),
            colors: [0x1100ff, 0x000000],
            minStroke: 0.5,
            maxStroke: 2,
            timeCoef: 0.0002,
            coordScale: 2,
            displacementScale: 0.02
        })

        document.body.addEventListener('click', () => {
            // bg.config.colors = [0x1100ff]
            bg.config.minStroke = Math.random() * 2
            bg.config.maxStroke = bg.config.minStroke + Math.random() * 5
            bg.drawTexture()

            bg.config.timeCoef = 0.000025 + Math.random() * 0.001
            bg.uniforms.uCoordScale.value = 0.5 + Math.random() * 4.5
            bg.uniforms.uDisplacementScale.value = 0.00025 + Math.random() * 0.01
        })
    </script>
</body>

</html>